html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background: #222222;
}

a {
  text-decoration: none;
}

.header {
  width: 99999px;
  height: 40px;
  margin: 0;
  padding: 0;
  float: left;
  -webkit-app-region: drag;
  -webkit-user-select: none;
}

.header button {
  -webkit-app-region: no-drag;
}

.container {
  width: 100%;
  text-align: center;
}

.subtitle {
    color: gray;
}
